# petsittermobile

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zekisanmobile/petsitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.json  owners.json  sitters.json  users.json
app/src/main/java/zekisanmobile/petsitter/: DonoHomeActivity.java  GalleryDetailsActivity.java  ListViewDemoAdapter.java  ListViewItem.java  MainActivity.java  MapActivity.java  NewContactActivity.java  OwnerHomeActivity.java  PetSitterApp.java  PetSitterGalleryAcitivity.java  SitterHomeActivity.java  SitterProfileActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  ViewPagerAdapter.java
app/src/main/java/zekisanmobile/petsitter/Adapters/: AnimalSpinnerAdapter.java  ContactListAdapter.java  GridViewAdapter.java  OwnerContactListAdapter.java  SearchAdapter.java  SitterAdapter.java  SitterProfileAdapter.java  TabsAdapter.java  ViewPagerAdapter.java
app/src/main/java/zekisanmobile/petsitter/Application/: CustomApplication.java
app/src/main/java/zekisanmobile/petsitter/DAO/: AnimalDAO.java  ContactDAO.java  OwnerDAO.java  SitterDAO.java  UserDAO.java
app/src/main/java/zekisanmobile/petsitter/Extras/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/zekisanmobile/petsitter/Fragments/: ContactsByStatusFragment.java  MapsFragment.java  SearchFragment.java  SitterFragment.java
app/src/main/java/zekisanmobile/petsitter/Handlers/: ContactHandler.java  GetContactsHandler.java  GetOwnerContactsHandler.java  GetSitterContactsHandler.java  GetSittersHandler.java  JSONResponseHandler.java  SearchHandler.java  SendContactStatusHandler.java  SendRequestContactHandler.java
app/src/main/java/zekisanmobile/petsitter/Holders/: SearchItemHolder.java
app/src/main/java/zekisanmobile/petsitter/Interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/zekisanmobile/petsitter/Main/: MainActivity.java
app/src/main/java/zekisanmobile/petsitter/Model/: Animal.java  AnimalContact.java  AnimalSitter.java  Contact.java  Dono.java  Header.java  ImageItem.java  MigrationData.java  Owner.java  SearchItem.java  Sitter.java  SitterProfileListItem.java  User.java
app/src/main/java/zekisanmobile/petsitter/Owner/: ContactDetailsActivity.java  ContactDetailsPresenter.java  ContactDetailsPresenterImpl.java  ContactDetailsView.java  EvaluationActivity.java  MyPetSittersActivity.java  MyPetSittersPresenter.java  MyPetSittersPresenterImpl.java  (+7 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable-nodpi/: circle.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contact_details_for_owner.xml  activity_dono_home.xml  activity_evaluation.xml  activity_gallery_details.xml  activity_main.xml  activity_my_pet_sitters.xml  activity_new_contact.xml  activity_others_contacts.xml  activity_owner_home.xml  activity_pet_sitter_gallery.xml  activity_rate.xml  activity_sitter_home.xml  activity_sitter_profile.xml  app_bar_contact_details.xml  app_bar_main.xml  app_bar_main_contact_details.xml  app_bar_main_contact_details_for_owner.xml  app_bar_main_evaluation.xml  app_bar_main_my_pet_sitters.xml  app_bar_main_new_contact.xml  app_bar_main_other_contacts.xml  app_bar_main_rate.xml  app_bar_main_sitter_profile.xml  app_bar_sitter_home.xml  box_animal.xml  content_main.xml  content_main_contact_details.xml  content_main_contact_details_for_owner.xml  content_main_my_pet_sitters.xml  content_main_new_contact.xml  content_main_other_contacts.xml  content_main_rate.xml  content_main_sitter_home.xml  content_main_sitter_profile.xml  content_marker.xml  fragment_contacts_by_status.xml  fragment_maps.xml  fragment_search.xml  fragment_sitter.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_dono_home.xml  menu_main.xml  menu_owner_home.xml  owner_drawer.xml  sitter_drawer.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/: Test1.java
(+131 files in other folders)
