<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ddd"
    android:padding="5dp">

    <Spinner
        android:id="@+id/sp_animal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"></Spinner>

    <Button
        android:id="@+id/bt_remove_animal"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ff0000"
        android:text="X"
        android:textColor="@android:color/white"/>

</LinearLayout>